<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<h1>Please enter Username and Password</h1><br>

<form action="/get" method="post">

    <label><input type="text" name="username"></label>Username<br><br>

    <label><input type="password" name="password"></label>Password<br><br>

    <input type="submit" value="ENTER"><br><br>

</form>

</body>
</html>